{
  "name": "nnms-manager",
  "description": "library to manage N&M's process",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/guduf/nnms.git"
  },
  "scripts": {
    "client:build": "NODE_ENV=production webpack-cli",
    "client:dev": "NODE_ENV=development webpack-dev-server",
    "nnms": "nnms"
  },
  "devDependencies": {
    "@types/react-dom": "^16.9.3",
    "@types/react-router-dom": "^5.1.0",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "html-webpack-plugin": "^3.2.0",
    "nnms-cli": "$NNMS_VERSION",
    "source-map-loader": "^0.2.4",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.5.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/styles": "^4.5.0",
    "@material-ui/utils": "^4.4.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2"
  }
}
