{
  "name": "nnms-examples-todos",
  "version": "0.16.0",
  "description": "Basic example of N&M's",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/guduf/nnms.git"
  },
  "scripts": {
    "compile": "tsc -p ./tsconfig.json",
    "nnms": "nnms"
  },
  "devDependencies": {
    "nnms-cli": "^0.19.0",
    "typescript": "^3.5.0"
  },
  "dependencies": {
    "nnms": "^0.19.0",
    "nnms-http": "^0.19.0"
  }
}
