{
  "name": "nnms-example-todo",
  "version": "0.15.7",
  "description": "Basic example of N&M's",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/guduf/nnms.git"
  },
  "scripts": {
    "compile": "tsc -p ./tsconfig.json",
    "start": "nnms prod"
  },
  "devDependencies": {
    "typescript": "^3.5.0"
  },
  "dependencies": {
    "nnms": "^0.15.7",
    "nnms-cli": "^0.15.7",
    "nnms-http": "^0.15.7"
  }
}
